{
    "ConnectionStrings": {
        // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DentistCalendar-7D58CFA4-282A-486A-B2BB-4CF807F0CA76;Trusted_Connection=True;MultipleActiveResultSets=true"
        "DefaultConnection": "Server=.;User Id=sa;Password=usayksoft73;Database=DentistDB;"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
